- name: Placing insync autostart
  copy:
    src: files/cfg/home/.config/autostart/insync.desktop
    dest: "/home/{{ my_username }}/.config/autostart/insync.desktop"
    owner: "{{ my_username }}"
    group: "{{ my_username }}"
    mode: 0644

- name: Placing seafile autostart
  copy:
    src: files/cfg/home/.config/autostart/seaf-cli.desktop
    dest: "/home/{{ my_username }}/.config/autostart/seaf-cli.desktop"
    owner: "{{ my_username }}"
    group: "{{ my_username }}"
    mode: 0644

- name: Placing Logitech Camera autostart
  copy:
    src: files/cfg/home/.config/autostart/logitech-c922-settings.desktop
    dest: "/home/{{ my_username }}/.config/autostart/logitech-c922-settings.desktop"
    owner: "{{ my_username }}"
    group: "{{ my_username }}"
    mode: 0644

- name: Placing Xrandr autostart
  copy:
    src: files/cfg/home/.config/autostart/xrandr.desktop
    dest: "/home/{{ my_username }}/.config/autostart/xrandr.desktop"
    owner: "{{ my_username }}"
    group: "{{ my_username }}"
    mode: 0644
