- name: Installing Docker Dependencies - APT
  apt:
    pkg:
        # Docker Dependencies
      - apt-transport-https
      - ca-certificates
      - curl
      - gnupg-agent
      - software-properties-common
      # Espanso Depemndencies
      - libnotify-bin
    state: present